{

  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 7,
  "margin-bottom": 0,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    "hyprland/workspaces",
    "mpris",
  ],
  "modules-center": [
		"cava",
    "hyprland/window",
		"cava",
  ],

  "modules-right": [
    "group/expand",
    "wireplumber",
    "network",
    "bluetooth",
    "memory",
    "cpu",
    "temperature",
    "disk",
    "backlight",
    "clock",
    "custom/notification",
  ],

  "upower": {
    "icon-size": 20,
    "format": "",
    "format-alt": "{}<span color='orange'>[{time}]</span>",
    "tooltip": true,
    "tooltip-spacing": 20,
    "on-click-right": "pkill waybar & hyprctl dispatch exec waybar"
  },

  "upower#headset": {
    "format": " {percentage}",
    "native-path": "/org/freedesktop/UPower/devices/headset_dev_A6_98_9A_0D_D3_49",
    "show-icon": false,
    "tooltip": false
  },

  "group/expand-4": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": ["upower", "upower/headset"]
  },

  "custom/smallspacer": {
    "format": " "
  },

  "custom/nix-updates": {
    "exec": "$HOME/bin/update-checker", // <--- path to script
    "signal": 12,
    "on-click": "", // refresh on click
    "on-click-right": "rm ~/.cache/nix-update-last-run", // force an update
    "interval": 3600, // refresh every hour
    "tooltip": true,
    "return-type": "json",
    "format": "{} {icon}",
    "format-icons": {
      "has-updates": "󰚰", // icon when updates needed
      "updating": "", // icon when updating
      "updated": "", // icon when all packages updated
      "error": "" // icon when errot occurs
    }
  },
"memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
},
"cpu": {
    "format": "{usage}% 󰍛",  
    "interval": 1,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "gnome-system-monitor",
},
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'> </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title} [{position}:{length}]",
    "format-paused": "{status_icon} {artist} - {title} [{position}:{length}]",
    "on-scroll-up": "playerctl volume 0.1+",
    "on-scroll-down": "playerctl volume 0.1-",
    "max-length": 75,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "interval": 1
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},
  
"network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘   {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙", 
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
},


  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 3
  },

  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true
    },
    "modules": ["custom/menu", "custom/spacer", "tray"]
  },

  "custom/menu": {
    "format": "󰅃",
    "rotate": 90
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },

  "hyprland/window": {
    "format": "<span  weight='bold' >{class}</span>",
    "max-length": 120,
    "icon": false,
    "icon-size": 13
  },

  "custom/spacer": {
    "format": "|"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "rotate": 0,
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {percentage}%",
    "rotate": 0,
    "format-charging": "󱐋",
    "format-plugged": "󰂄",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "scroll-step": 1,
    "min-length": 2
  },

  "temperature": {
    "interval": 10,
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/466747A0-70EC-11DE-8A39-0800200C9A66/hwmon/hwmon2/temp1_input",
    "critical-threshold": 100,
    "format-critical": " {temperatureC}",
    "format": " {temperatureC}°C"
  },

  "wireplumber": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%  {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": " {volume}%",
      "format-source-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "on-click": "better-control"
  },

  "bluetooth": {
      "format": "",
      "format-disabled": "󰂳",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": " {device_alias}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
      "tooltip": true,
      "on-click": "better-control -b",
  },

  "wireplumber#microphone": {
    "format": "{format_source} ",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "volumecontrol.sh -i m",
    "on-scroll-up": "volumecontrol.sh -i i",
    "on-scroll-down": "volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  }
}
